<!doctype html>
<html lang="en">

<head>
  <title>Live Coronavirus Statistics and Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Ossama Rafique" name="author"/>

  <meta property="og:title" content="Live Coronavirus Statistics and Tracker">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="coronastatistics.live">
  <meta property="og:url" content="https://coronastatistics.live/">
  <meta property="og:description" content="Live Updates, Statistics and News of Coronavirus from around the Globe, COVID-19 affected areas, along with in-depth details of Infections, Deaths, Recoveries and Critical Cases, Stay updated with latest Corona Outbreak.">
  <meta property="og:image" content="assets/images/preview.png">
  <meta name="description" content="Live Updates, Statistics and News of Coronavirus from around the Globe, COVID-19 affected areas, along with in-depth details of Infections, Deaths, Recoveries and Critical Cases, Stay updated with latest Corona Outbreak.">
  <meta name="apple-mobile-web-app-status-bar" content="#282e38">

  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <base href="/">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-49887308-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49887308-10');
</script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#282e38">
</head>

<body class="unsticky-header">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>